<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Chicago Historic Landmark &amp;sect; Help Save a Historic Landmark</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="historic landmark,chicago historic landmark,historical landmark,chicago historical landmark">
    <meta name="description" content="Chicago historic landmark - Help restore the Shrine of Christ the King, an historical landmark in Chicago, IL.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="verify-v1" content="DfYrVDPQi+MYVt6aZ4/FXEHMSSnWjguEdXZKX+gq4aU=">
    <link inline rel="stylesheet" href="css/all.css">
    <script inline src="js/all.min.js"></script>
    <script defer src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script defer src="jquery.lightbox-0.5.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-131347-8']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="container">
      <ul id="navigation">
        <li class="first"><a href="./">Home</a></li>
        <li><a href="./glorious-history">History</a></li>
        <li><a href="./future">Future</a></li>
        <li class="last"><a href="./events">Events</a></li>
        <li><a href="./contact">Contact</a></li>
        <li><a href="./donate">Donate</a></li>
      </ul>
      <div id="nav-collapse">
        <div id="nav-icon"><svg version="1.1" id="Untitled-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="12px" viewBox="0 0 18 12" enable-background="new 0 0 18 12" xml:space="preserve"><path fill="none" d="z"/><g id="Layer_x25_201"><rect width="18" height="2"/><rect y="5" width="18" height="2"/><rect y="10" width="18" height="2"/></g><path fill="none" d="z"/></svg></div>
        <div id="nav-text">Help Restore an Historic Landmark</div>
      </div>
      <div id="content">
        <h1>A Timeline of Progress</h1>
        <p>
          Today, the church is no longer the empty shell that it once was, but the project of rehabilitation is still
          only in its very beginnings, and progress is entirely dependent on the generous donation of the needed funds.
          Since this historic landmark was adopted by the Institute of Christ the King, we have made great progress in
          restoring it to its former glory.
        </p>
        <section id="timeline">
          <div class="timeline-block">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h2>New Organ Installed</h2><span class="date">October 2013</span>
              <div class="timeline-slides"><img src="./images/timeline/organ1.png"></div>
              <p>
                 
                A new Hauptwerk organ was installed to continue the master plan of renovating the entire organ and    
                pipes. The new organ produces beautiful music through a fusion of mechanical and digital technology.
              </p>
            </div>
          </div>
          <div class="timeline-block tb2">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h2>Vestibule Renovation</h2><span class="date">September 2013</span>
              <div class="timeline-slides"><img src="./images/timeline/vestibule1.png"></div>
              <p>
                 
                Ground was broken in the vestibule renovation. The first step in the create of a new first floor 
                bathroom (pictured) to make the Shrine ADA compliant.
              </p>
            </div>
          </div>
          <div class="timeline-block">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h2>Insulation Installation</h2><span class="date">January 2013</span>
              <div class="timeline-slides"><img src="./images/timeline/insulation1.jpg"></div>
              <p>
                 
                The original insulation, stripped away long ago, was replaced, to ensure that the Shrine will remain 
                a cultural and spiritual hub in all seasons.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div id="footer">
      <ul id="nav">Navigation
        <li class="first"><a href="./">Home</a></li>
        <li><a href="./glorious-history">History</a></li>
        <li><a href="./future">Future</a></li>
        <li><a href="./events">Events</a></li>
        <li><a href="./contact">Contact</a></li>
        <li><a href="./donate">Donate</a></li>
      </ul>
      <ul class="contact">Location
        <li>Shrine of Christ the King</li>
        <li>6415 S. Woodlawn Avenue</li>
        <li>Chicago, Illinois 60637-3817</li>
      </ul>
      <ul class="contact">Contact
        <li>Phone: 773.363.7409</li>
        <li>Fax: 773.363.7824</li>
        <li>Email: <a href="mailto:shrine@historic-landmark.org?subject=Historic Landmark Restoration Inquiry">shrine@historic-landmark.org</a></li>
      </ul>
      <div>Copyright &copy; MMXVI. All rights reserved.</div>
    </div>
  </body>
</html>